<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>

  <body>
    <extends src="navigation.html"></extends>

    <div class="banniere">
      <div class="fil-dariane">
        <p>Accueil</p>
        <p>/</p>
        <p>nos vins</p>
        <p>/</p>
        <p>pinot noir, gamay</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-6 vin-image">
            <img
              src="img/bouteille_vin_rouge.png"
              alt="bouteille de vin rouge"
            />
          </div>
          <div class="col-6">
            <p class="vin-titre">Pinot noir, gamay</p>
            <p class="vin-sous-titre">murmures des vignes</p>
            <div class="infos-vin">
              <p>13,7%</p>
              <div class="infos-vin-ligne"></div>
              <p>75cl</p>
              <div class="infos-vin-ligne"></div>
              <p>2024</p>
            </div>
            <div class="prix">
              <p>27 chf</p>
            </div>
            <div class="calltoaction-détail-vin-1">ajouter au panier</div>
            <br />
            <div class="calltoaction-détail-vin-2">acheter maintenant</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-4 offset-1 notes-dégustation">
          <p class="notes-dégustation-titre">notes de dégustation</p>
          <div class="notes-dégustation-ligne"></div>
          <p class="notes-dégustation-texte">
            Ce vin naturel associe avec élégance<span class="element-gras"
              >la finesse du Pinot Noir à l’énergie du Gamay </span
            >, offrant un équilibre délicat qui séduira les amateurs de vins de
            caractère. Ses
            <span class="element-gras">arômes de petits fruits rouges</span>,
            rehaussés de
            <span class="element-gras">subtiles notes épicées</span>, éveillent
            les sens et annoncent une expérience riche et nuancée. En bouche, sa
            <span class="element-gras">texture soyeuse</span> et sa longueur
            persistante laissent une empreinte inoubliable. Issu des terroirs
            valaisans, il incarne la beauté d’une nature préservée, sans
            artifice, pour un plaisir sincère et authentique. Un vin à découvrir
            pour apprécier la simplicité élégante d’un grand cru.
          </p>
        </div>
        <div class="col-2 offset-1">titres</div>
        <div class="col-3">notes dégustation</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">vins similaires</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-4">image</div>
        <div class="col-4">image</div>
        <div class="col-4">image</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-2 offset-1">nom</div>
        <div class="col-2 offset-2">nom</div>
        <div class="col-2 offset-2">nom</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-2 offset-5">call to action</div>
      </div>
    </div>

    <extends src="footer.html"></extends>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
